<!DOCTYPE html>
<meta name = "viewport" content = "width=device-width, initial-scale=1">

<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="scoreCount" class="hidden"></div>
    <div id="content">

        <div id="intro">
            <h2>WikiGuess</h2>
            <p>Guess the Wikipedia page title from limited information.</p>
            <p>Uses articles listed <a href="https://en.wikipedia.org/wiki/Wikipedia:Good_articles/all">here.</a></p>
            <button id="startButton" onClick="startGame();">Start Game</button>
        </div>

        <div id="contents"></div>

        <div id="answers"></div>

        <form onSubmit="submitGuess(event)" autocomplete="off">
            <input id="guessInput" placeholder="Enter your guess here" type="text" class="hidden"> </input>
        </form>

        <div id="endResult"></div>
        <div id="endGuess"></div>
        <div id="endAnswer"></div>

        <button id="retryButton" class="hidden" onClick="startGame();">Play Again</button>

    </div>

<script>

let title = "";
let wikiPage = "";

let fileData = [];
let file = GetFile("pages.txt").then((data) => {
    fileData = data.split('\n');
});

let wikiBody = "";

let guessCount = 0;
const guessMax = 2;

const guessInputHTML = document.getElementById("guessInput");

const contentsHTML = document.getElementById("contents");

const endResultHTML = document.getElementById("endResult");
const endGuessHTML = document.getElementById("endGuess");
const endAnswerHTML = document.getElementById("endAnswer");

const answersHTML = document.getElementById("answers");

const retryButtonHTML = document.getElementById("retryButton");

const scoreCountHTML = document.getElementById("scoreCount");

let hintTitles = [];

function startGame() {
    guessCount = 0;
    updateScore();
    
    hintTitles[0] = document.createElement("h2");
    hintTitles[0].innerText = "Contents";
    hintTitles[1] = document.createElement("h2");
    hintTitles[1].innerText = "Categories";

    document.getElementById("intro").className = "hidden";

    guessInputHTML.value = "";
    endResult.innerHTML = "";
    endGuessHTML.innerHTML = "";
    endAnswerHTML.innerHTML = "";
    answersHTML.innerHTML = "";

    retryButtonHTML.className = "hidden";
    scoreCount.className = "";
    

    getWikiPage();
}


// Pick a random page and get its HTML
async function getWikiPage() {
    // Loading message
    contentsHTML.innerHTML = "Please Wait...";

    // Get random page
    wikiPage = fileData[Math.floor(Math.random() * fileData.length)];

    // Query API
    let url = `https://en.wikipedia.org/api/rest_v1/page/html/${wikiPage}`; //"ttps://en.wikipedia.org/api/rest_v1/page/html/Bread"//
    
    let result = "";    
    try {
        let response = await fetch( url );
        result = await response.text();
    }
    catch {
        contentsHTML.innerHTML = "Error getting article!<p>We might be rate limited, try coming back later."
        guessInputHTML.className = "hidden";
        return;
    }
    
    // Parse HTML
    const doc = (new DOMParser()).parseFromString(result, "text/html");
    title = doc.title.replace(/<[^>]*>/g, '');
    wikiBody = doc.body;
    parseWikiHTML();
}

// Create hints
function parseWikiHTML() {
    contentsHTML.innerHTML = "";

    if (guessCount >= 0) {
        // Contents
        contentsHTML.appendChild(hintTitles[0]);
        let sections = getSections(wikiBody);
        contentsHTML.appendChild(sections);
    }

    if (guessCount >= 1) {
      // Categories
      contentsHTML.appendChild(hintTitles[1]);
      let categories = getCategories(wikiBody);
      contentsHTML.appendChild(categories);
    }

    // Allow input
    guessInputHTML.className = "";
}

function getCategories(content) {
    let listOuter = document.createElement("ul");
    for (category of content.querySelectorAll("th.navbox-title>div>a")) {
      if (["Authority control databases"].includes(category.textContent))
          continue;
      let listInner = document.createElement("li");
      listInner.textContent = censorContent(category.textContent);
      listOuter.appendChild(listInner);
    }
    return listOuter;
}


// Parse the categories from a wiki page's HTML
function getSections(content, nestValue = 0) {
    let topLevelCategories = content.querySelectorAll("h" + (nestValue + 2));

    if (topLevelCategories.length === 0) {
        return null;       
    }

    let listOuter = document.createElement("ul");

    for (category of topLevelCategories) {
        if (["Publications", "References", "External links", "See also", "Notes", "Sources", "Further reading"].includes(category.textContent))
            continue;

        let listInner = document.createElement("li");
        
        listInner.textContent = censorContent(category.textContent);

        let elem = getSections(category.parentNode, nestValue + 1);
        
        if (elem != null) {
            listInner.appendChild(elem);
        }

        listOuter.appendChild(listInner);
    }
    return listOuter;
}


// Open a file
// Made with help from https://stackoverflow.com/a/53550663
async function GetFile(filepath) {
    return fetch(filepath)
        .then((response) => {
            if (response.status !== 200) {
                console.log("Looks like there was a problem. Status Code: " + response.status);
                return;
            }

            return response.text();
        })
        .catch((err) => {
            console.log("Fetch Error :-S", err);
        });
}


// Called on input submit
function submitGuess(event) {
    event.preventDefault();
    
    guessCount += 1;
    
    let guess = event.target.elements.guessInput.value;
    let titleLower = title.toLowerCase();
    let guessLower = guess.toLowerCase();

    let result = "";
    let classname = "";

    let gameEnd = guessCount >= guessMax;

    let answerHTML = document.createElement("div");

    if (guessLower === titleLower) {
        result = "Perfect answer!"
        classname = "good";
        gameEnd = true;
    } else if (titleLower.includes(guessLower) && guessLower.length > 4) {
        result = "Correct!"
        classname = "good";
        gameEnd = true;
    } 
    else if (gameEnd) {
        result = "You Lost!"   
        classname = "bad";
    } else {
        result = "Try Again!" 
        classname = "bad";
    }
      
    endResultHTML.textContent = result;
    endResultHTML.className = classname;

    answerHTML.innerText = guess;
    answerHTML.className = classname;
    answersHTML.appendChild(answerHTML);

    updateScore();

    if (gameEnd) {
        guessInputHTML.className = "hidden";
        retryButtonHTML.className = "";

        let titleElemLink = document.createElement("a");
        titleElemLink.href = `https://en.wikipedia.org/wiki/${wikiPage}`;
        titleElemLink.target = "_blank";
        titleElemLink.textContent = title;
        let titleElem = document.createElement("b");
        titleElem.appendChild(titleElemLink);

        endGuessHTML.textContent = `You took ${guessCount}/${guessMax} attempts.`;
        endAnswerHTML.textContent = `The answer was: `;
        endAnswerHTML.appendChild(titleElem);
    } else {
        guessInputHTML.value = "";
        parseWikiHTML();
    }
}


// Censor the answer
function censorContent(text) {
    return text.replace(new RegExp(title, "ig"), "[Redacted]");
}

function updateScore() {
    scoreCountHTML.innerText = `${guessCount}/${guessMax}`;
}

</script>

</body>
</html>

